FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# Employee Process

Emploee Process is a simple API allowing consumers to calculate payroll.

## Payroll Run Collection [/payrollruns]

### Start Payroll Run [POST]

You can create a new payroll run with this action. It takes 
information about payroll period and will set up 
a new payroll run. 

+ Request (application/json)

        {
            "year" : 2017,
            "month" : 1,
            "seq" : 1,
            "start_day" : "2017-01-01",
            "end_day" : "2017-01-31",
            "current" : "true",
            "period_name" : "January 2017"
    }
        
+ Response 201 (application/json)

    + Headers
    
            Content-Location: /payrollruns/20170101
            
    + Body
    
            {
                "code" : 20170101,
                "year" : 2017,
                "month" : 1,
                "seq" : 1,
                "start_day" : "2017-01-01",
                "end_day" : "2017-01-31",
                "current" : "true",
                "period_name" : "January 2017"
            }

+ Response 400 (application/json)

        {
            "error" : 200,
            "description" : "Invalid input data."
        }

### List all Payroll Runs [GET] 

+ Response 200 (application/json)

        [
            {
                "code" : 20170101,
                "year" : 2017,
                "month" : 1,
                "seq" : 1,
                "start_day" : "2017-01-01",
                "end_day" : "2017-01-31",
                "current" : "true",
                "period_name" : "January 2017"

            },
            {
                "code" : 20161201,
                "year" : 2016,
                "month" : 12,
                "seq" : 1,
                "start_day" : "2016-12-01",
                "end_day" : "2016-12-31",
                "current" : "false",
                "period_name" : "December 2016"
            }
        ]
            

## Payroll Run Detail [/payrollruns/{code}]

Use the Payroll Run Detail resource to interrogate various aspects of an individual Payroll Run.

+ Parameters

    + code: `20170101` (string) - The code of the Payroll Run.

            
### Get Payroll Run Details [GET]

Query the details of an ongoing match.

+ Response 200 (application/json)

        {
            "code" : 20170101,
            "year" : 2017,
            "month" : 1,
            "seq" : 1,
            "start_day" : "2017-01-01",
            "end_day" : "2017-01-31",
            "current" : "true",
            "period_name" : "January 2017"
        }
        
            
+ Response 400 (application/json)

        {
            "error" : 200,
            "description" : "Bad input parameter."
        }

## Employee Process Collection [/processes]

### Start Employee Process [POST]

You can create a new employee process with this action. It takes 
information about employee and payroll period and will set up 
a new process. The process will reset all period data for employee
and create new data from input.

+ Request (application/json)

        {
            "payrollrun_code" : 20170101,
            "employee" : {
                "first_name" : "alfred",
                "last_name" : "bob",
                "personal_number" : "A01",
                "contract_number" : "1",
                "contract_code" : "1",
                "contract_start_date" : "2017-01-01",
                "contract_end_date" : "",
                "department_code" : "D01",
                "cost_center_code" : "CC01",
                "full_name" : "alfred bob",
                "contract_name" : "Employment",
                "department_name" : "Main",
                "cost_center_name" : "Development"
            }   
        }

+ Response 201 (application/json)

    + Headers
    
            Content-Location: /processes/5a003b78-409e-b456-a6f0dcee05bd
    
    + Body
    
            {
                "id": "5a003b78-409e-b456-a6f0dcee05bd",
                "started_at": "2015-08-05T08:40:51.620Z",
                "payrollrun_code" : {
                    "code" : 20170101,
                    "year" : 2017,
                    "month" : 1,
                    "seq" : 1,
                    "start_day" : "2017-01-01",
                    "end_day" : "2017-01-31",
                    "current" : "true",
                    "period_name" : "January 2017"
                },
                "employee": {
                    "first_name" : "alfred",
                    "last_name" : "bob",
                    "personal_number" : "A01",
                    "contract_number" : "1",
                    "contract_code" : "1",
                    "contract_start_date" : "2017-01-01",
                    "contract_end_date" : "",
                    "department_code" : "D01",
                    "cost_center_code" : "CC01",
                    "full_name" : "alfred bob",
                    "contract_name" : "Employment",
                    "department_name" : "Main",
                    "cost_center_name" : "Development"
                } 
            }
            
## Employee Process Detail [/processes/{code}]

+ Parameters

    + code: `201701` (string) - The code of the Payroll Period.
            
### List All Employee Processes [GET]

List all employee's processes in particular period

+ Response 200 (application/json)

        [
            {
                "id": "5a003b78-409e-b456-a6f0dcee05bd",
                "started_at": "2015-08-05T08:40:51.620Z",
                "payrollrun_code" : {
                    "code" : 20170101,
                    "year" : 2017,
                    "month" : 1,
                    "seq" : 1,
                    "start_day" : "2017-01-01",
                    "end_day" : "2017-01-31",
                    "current" : "true",
                    "period_name" : "January 2017"
                },
                "employee" : {
                    "first_name" : "alfred",
                    "last_name" : "bob",
                    "personal_number" : "A01",
                    "contract_number" : "1",
                    "contract_code" : "1",
                    "contract_start_date" : "2017-01-01",
                    "contract_end_date" : "",
                    "department_code" : "D01",
                    "cost_center_code" : "CC01",
                    "full_name" : "alfred bob",
                    "contract_name" : "Employment",
                    "department_name" : "Main",
                    "cost_center_name" : "Development"
                }
            }
        ]